{
  "version": 2,
  "name": "humanoid-robotics-rag-backend",
  "builds": [
    {
      "src": "backend/api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "backend/api/index.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9"
  }
}
